# hts-gradle-training-demo

./: .gitignore  .gitmodules  README.md  README.org  build.gradle  settings.gradle  todo.org
00-extraction/: build.gradle  settings.gradle
00-extraction/buildSrc/: build.gradle  settings.gradle
01-label-extraction/: build.gradle  settings.gradle
01-label-extraction/buildSrc/: build.gradle
01-label-extraction/gradle/wrapper/: gradle-wrapper.properties
10-extraction/: build.gradle  settings.gradle
10-extraction/buildSrc/src/main/groovy/: DataFileFinder.groovy
10-extraction/gradle/wrapper/: gradle-wrapper.properties
10-training/: build.gradle  settings.gradle
10-training/buildSrc/: settings.gradle
10-training/gradle/wrapper/: gradle-wrapper.properties
20-synthesis/: build.gradle  settings.gradle
20-synthesis/utils/: duration2htk.pl
20-training/: build.gradle  settings.gradle
20-training/buildSrc/src/main/groovy/: DataFileFinder.groovy
20-training/gradle/wrapper/: gradle-wrapper.properties
30-analysis/: build.gradle
30-analysis/buildSrc/: settings.gradle
30-synthesis/: build.gradle  settings.gradle
40-analysis/: build.gradle  gradle.properties  settings.gradle
analysis/: build.gradle  gradle.properties  settings.gradle
analysis/buildSrc/: build.gradle  settings.gradle
analysis/gradle/wrapper/: gradle-wrapper.properties
analysis/utils/: duration2htk.pl  ema2json.py  json2ema.py  jsonPlotter.R  phone_class.yaml
analysis/utils/tree_analysis/: get_path.pl
extraction/: build.gradle  settings.gradle
extraction/buildSrc/: build.gradle
extraction/gradle/wrapper/: gradle-wrapper.properties
src/configuration/: blizzard2013.json  blizzard_2013_world.json  cmu_slt_arctic_straight.json  cmu_slt_arctic_straight_dnn.json  cmu_slt_arctic_world.json  mngu0.json  mngu0_aco_straight.json  mngu0_ema.json  mngu0_ema_dnn.json  mngu0_ema_tongue.json  mngu0_ema_tongue_dnn.json  mngu0_straight.json  mngu0_straight_dnn.json  mngu0_straight_ema.json  mngu0_straight_ema_dnn.json  mngu0_weights.json  mngu0_weights_dnn.json  mngu0_world.json
synthesis/: build.gradle  settings.gradle
synthesis/gradle/wrapper/: gradle-wrapper.properties
training/: build.gradle  settings.gradle  voice.groovy
training/buildSrc/: build.gradle  settings.gradle
training/utils/: addhtkheader.pl
