apply plugin: 'groovy'

evaluationDependsOnChildren()

allprojects {
    repositories {
        jcenter()
    }
}

project(':gradle-hts-coefficients-packing-plugin') {
    dependencies {
        compile "com.googlecode.json-simple:json-simple:1.1"
        compile group: 'com.googlecode.efficient-java-matrix-library', name: 'core', version: '0.26'
    }
}

dependencies {
    runtime project(':gradle-hts-coefficients-packing-plugin')
}

project(':gradle-hts-voicebuilding-plugin') {
    dependencies {
    }
}

dependencies {
    runtime project(':gradle-hts-voicebuilding-plugin')
}
