buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url 'https://oss.jfrog.org/artifactory/repo'
        }
        // maven {
        //     url "http://dl.bintray.com/slemaguer/maven"
        // }
    }
}

plugins {
    id 'groovy'
}

/***************************************************************************************************
 ***
 ***************************************************************************************************/

import groovy.json.* // To load the JSON configuration file
import java.util.*
import java.util.regex.Matcher
import java.util.regex.Pattern

/***************************************************************************************************
 ***
 ***************************************************************************************************/

def slurper = new JsonSlurper()
def config_file =  new File(System.getProperty("configuration"))
def config = slurper.parseText( config_file.text )

def list_file = new File(DataFileFinder.getFilePath("list_test"))


/***************************************************************************************************
 ***
 ***************************************************************************************************/

task prepareSynthesis() {

    def scp =  new File("$buildDir/synth.scp")
    outputs.files scp
    doLast {
        scp.text = ""
        list_file.eachLine { basename ->
            scp << DataFileFinder.getFilePath(config.data.full_lab_dir)
            scp << "/${basename}.lab" << "\n"
        }
    }


}

task synthesize(dependsOn:prepareSynthesis) {

    def scp = new File("$buildDir/synth.scp")

    def output_path = "$buildDir/output/normal"
    outputs.files output_path
    (new File(output_path)).mkdirs()


    doLast {
        exec {
            workingDir rootProject.projectDir
            commandLine "python3", "utils/pyhts/synthesis/synth.py", "-R", "-P",
            "-c", config_file, "-v",
            "-s", "-i", scp, "-o", output_path
        }
    }
}

task synthesizeImposedDuration(dependsOn:prepareSynthesis) {

    def scp = new File("$buildDir/synth.scp")

    def output_path = "$buildDir/output/imposed_dur"
    outputs.files output_path
    (new File(output_path)).mkdirs()


    doLast {
        exec {
            workingDir rootProject.projectDir
            commandLine "python3", "utils/pyhts/synthesis/synth.py", "-R", "-P", "-D",
            "-c", config_file,
            "-s", "-i", scp, "-o", output_path
        }
    }
}

tasks.build.dependsOn "synthesize"
tasks.build.dependsOn "synthesizeImposedDuration"
