import groovy.json.* // To load the JSON configuration file
import java.util.*

def slurper = new JsonSlurper()
def config_file =  new File("../training/build/raw/config.json")
def config = slurper.parseText( config_file.text )

// Adapt pathes
DataFileFinder.project_path = new File(getClass().protectionDomain.codeSource.location.path).parent
if (config.data.project_dir) {
    DataFileFinder.project_path = config.data.project_dir
}


(new File(DataFileFinder.getFilePath("list_test"))).eachLine{ basename ->
    (new File("tmp/$basename")).mkdirs()
    include "tmp/$basename"
}
