// "basic" configuration in it

apply plugin: 'groovy'
apply plugin: 'java'

group 'de.dfki.mary'
version '0.5.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://localhost:8081/artifactory/local'
        credentials {
            username = findProperty('cloudarkUser')
            password = findProperty('cloudarkApiKey')
        }
    }
}

configurations {
    data
    tonguemodel
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.2"
    data group: 'org.m2ci.msp', name: 'mngu0-data-tongueModelWeights-fixedSpeaker', version: '0.1-SNAPSHOT', ext:'zip'
}


ext {
    config_file = new File("../src/configuration/" + System.getProperty("eval_name") + ".json")
}

import groovy.json.* // To load the JSON configuration file
import java.util.*


def slurper = new JsonSlurper()
def config = slurper.parseText( config_file.text )

apply plugin: "de.dfki.mary.htsvoicebuilding"



/* */
(new File(DataFileFinder.getFilePath(config.data.list_files))).eachLine{ basename ->
    project(":$basename") {
        buildDir = project.parent.buildDir
        apply plugin: "de.dfki.mary.htspacking"
    }
}

/* Generate the test part */
(new File(DataFileFinder.getFilePath("list_test"))).eachLine{ basename ->
    project(":$basename") {
        buildDir = project.parent.buildDir
        apply plugin: "de.dfki.mary.htspacking"
    }
}

task prepareData() {
    (new File(DataFileFinder.getFilePath(config.data.list_files))).eachLine { basename ->
        dependsOn ":${basename}:pack"
    }

    (new File(DataFileFinder.getFilePath("list_test"))).eachLine { basename ->
        dependsOn ":${basename}:pack"
    }

    /* We have also to adapt a little bit the coefficient paths */
    project.user_configuration.models.cmp.streams.each { stream ->
        stream.coeffDir = "$project.buildDir/${stream.coeffDir}"
    }
}

/*
task finalize(dependsOn: run) {
    doLast {
        // Copy configuration file
        copy {
            from config_file.getParent()
            into "$buildDir/raw"
            include config_file.getName()
        }

        // Creating win directory
        (new File("$buildDir/raw/win")).mkdirs()

        //
        project.user_configuration.models.cmp.streams.each { stream ->
            stream.winfiles.each { winfilename ->
                def winfile = new File(DataFileFinder.getFilePath(winfilename))
                copy {
                    from winfile.getParent()
                    into "$buildDir/raw/win"
                    include winfile.getName()
                }
            }
        }
    }
}

build.dependsOn finalize
*/
