apply plugin: 'groovy'

evaluationDependsOnChildren()

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

project(':gradle-tts-evaluation-plugin') {
}

project(':gradle-ema-evaluation-plugin') {
}

dependencies {
    runtime project(':gradle-tts-evaluation-plugin')
    runtime project(':gradle-ema-evaluation-plugin')
}
