plugins {
  id 'distribution'
  id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://cloudark:8081/artifactory/local'
        credentials {
            username = findProperty('cloudarkUser')
            password = findProperty('cloudarkApiKey')
        }
    }
}

configurations {
    acoustic
    ema
}

dependencies {
    acoustic group: 'org.m2ci.msp', name: System.getProperty("eval_name"), version: '0.1-SNAPSHOT', ext:'zip'
    ema group: 'org.m2ci.msp', name: "mngu0_ema_tongue", version: '0.1-SNAPSHOT', ext:'zip'
}

ext {
    utilsDir = file("$rootDir/utils")
    config_file = new File("../src/configuration/" + System.getProperty("eval_name") + ".json")
    dataset_root = "$buildDir/dataset/"
}


import groovy.json.*

/***************************************************************************************************
 ***
 ***************************************************************************************************/

// Specific to this architecture (FIXME: maybe generalize it ?)
def eval_name = System.getProperty("eval_name")
def model_file = "${rootProject.projectDir}/../training/build/raw/"

def slurper = new JsonSlurper()
def config_file =  new File("$model_file/config.json")
def config = slurper.parseText( config_file.text )



/*******************************************************************************************
 ** Utils
 *******************************************************************************************/

task extractDataArchive {
    def datasetDir = file(dataset_root)
    outputs.files datasetDir

    doLast {
        copy {
            from configurations.acoustic.collect { zipTree(it) }
            into datasetDir
            eachFile {
                def newPath = it.relativePath.segments[1..-1].join("/")
                it.relativePath = RelativePath.parse(true, newPath)
            }
        }


        copy {
            from configurations.ema.collect { zipTree(it) }
            into datasetDir
            eachFile {
                def newPath = it.relativePath.segments[1..-1].join("/")
                it.relativePath = RelativePath.parse(true, newPath)
            }
        }
    }
}

task configuration() {
        DataFileFinder.project_path =
            new File(getClass().protectionDomain.codeSource.location.path).parent
        if (config.data.project_dir) {
            DataFileFinder.project_path = config.data.project_dir
        }

        // See for number of processes for parallel mode
        def nb_proc = 1
        if (project.gradle.startParameter.getMaxWorkerCount() != 0) {
            nb_proc = Runtime.getRuntime().availableProcessors(); // By default the number of core
            if (config.settings.nb_proc) {
                if (config.settings.nb_proc > nb_proc) {
                    throw Exception("You will overload your machine, preventing stop !")
                }

                nb_proc = config.settings.nb_proc
            }
        }
        ext.nb_proc = nb_proc

        ext.list_basenames = new File(DataFileFinder.getFilePath("list_test")) as String[]
        ext.reference_dir = ["mgc": "../extraction/build/mgc",   \
                             "lf0": "../extraction/build/lf0",          \
                             "dur": DataFileFinder.getFilePath(config.data.full_lab_dir), \
                             "ema": "../extraction/build/ema"]
        ext.synthesize_dir = ["mgc": "../synthesis/build/output/imposed_dur", \
                              "lf0": "../synthesis/build/output/imposed_dur", \
                              "dur": "../synthesis/build/output/normal", \
                              "ema": "../synthesis/build/output/imposed_dur"]

        ext.mgc_dim = 50;
        ext.channel_labels = ["T3", "T2", "T1", "ref", "jaw", "upperlip", "lowerlip"]
        ext.channels = [0, 8, 16, 24, 32, 40, 48]
        if (eval_name.contains("weight") || eval_name.contains("tongue")) {
           ext.channels = ["T3", "T2", "T1"] // , "ref"]
           ext.channels = [0, 8, 16]
           ext.weight_dim = 13 
        }

        ext.id_expe = eval_name
}

apply plugin: "de.dfki.mary.ttsanalysis"
apply plugin: "de.dfki.mary.emaevaluation"

task generateGlobalReport() {
    def acoustic = true
    def ema = true

    if (eval_name.contains("straight")) {
        dependsOn "generateAcousticReport"
    }

    if (eval_name.contains("ema") || eval_name.contains("weight")) {
        dependsOn "generateEMAReport"
    }
}

/***************************************************************************************************
 *** Publishing part
 ***************************************************************************************************/

group "org.m2ci.msp"
version '0.1'

distributions {
  main {
    contents {
        from generateGlobalReport
    }
  }
}

publishing {
  publications {
    main(MavenPublication) {
      artifact distZip
    }
  }
  repositories {
    maven {
      url "http://cloudark:8081/artifactory/data-release-local/"
      credentials {
        username = findProperty('cloudarkUser')
        password = findProperty('cloudarkApiKey')
      }
    }
  }
}
