import groovy.json.* // To load the JSON configuration file
import java.util.*


// Specific to this architecture (FIXME: maybe generalize it ?)
def eval_name = System.getProperty("eval_name")

def slurper = new JsonSlurper()
def config_file =  new File("../training/build/raw/config.json") // FIXME: architecture hardcoded
def config = slurper.parseText( config_file.text )

def list_file = new File(DataFileFinder.getFilePath("list_test"))

// Adapt pathes
DataFileFinder.project_path = new File(getClass().protectionDomain.codeSource.location.path).parent
if (config.data.project_dir) {
    DataFileFinder.project_path = config.data.project_dir
}

// Generate one project per test file
(new File(DataFileFinder.getFilePath("list_test"))).eachLine{ basename ->
    include "$basename"
}
