def eval_name = System.getProperty("eval_name")
rootProject.name = eval_name + "-labels"

import groovy.json.* // To load the JSON configuration file
import java.util.*


def slurper = new JsonSlurper()
def config_file =  new File("../src/configuration/${eval_name}.json")
def config = slurper.parseText( config_file.text )


// FIXME
// Adapt pathes
def project_path = new File(getClass().protectionDomain.codeSource.location.path).parent
if (config.data.project_dir) {
    project_path = config.data.project_dir
}

(new File(project_path + "/" + config.data.list_files)).eachLine{ basename ->
    (new File("tmp/$basename")).mkdirs()
    include "tmp/$basename"
}
